body,
html {
  background-color: rgb(0, 0, 48);
  padding: 0;
  margin: 0;
  height: 100%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #000000;
}

.background {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url("../img/myPicture.png");
  height: 75%;
  background-position: right;
  background-repeat: repeat;
  background-size: cover;
  /*-webkit-filter: blur(5px);
    filter: blur(5px);*/
}

@media screen and (max-width: 900px) {
  .background {
    margin-top: 0px;
    background-image: url("../img/myPicture.png");
    background-size: cover;
    background-position: center;
  }
}

h1 {
  color: white;
  text-shadow: 2px 2px 4px rgb(133, 0, 93);
}

h2 {
  color: white;
  text-shadow: 2px 2px 4px rgb(133, 0, 93);
}

.offcanvas {
  background-color: rgb(0, 0, 48);
  color: white;
}

.btn-close {
  background-color: white;
}

.mb-3 {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.mb-3 {
  margin-left: 9%;
}

.mb-3 label {
  display: flex;
  justify-content: center;
}

.cards {
  margin-top: 80px;
  margin-bottom: 80px;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {
  margin: 0 -5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  transition: 0.3s;
  box-shadow: 0 0 10px 0 rgb(254, 255, 255);
  padding: 30px;
  text-align: center;
  background-color: rgb(0, 0, 48);
  border-radius: 25px;
  color: white;
}

/*body:has(.card:hover) .card a {
  transition: 0.3s;
  color: rgb(0, 0, 48);
}*/

.card:hover {
  transition: 0.3s;
  background-color: white;
  color: rgb(0, 0, 48);
}

.cardLink {
  transition: 0.3s;
  color: white;
  background-color: white;
}

.btn{
  transition: 0.3s;
  color: white;
  background-color: rgb(133, 0, 93);
}

.btn:hover{
  transition: 0.3s;
  color: white;
  background-color: rgb(77, 0, 54);
}

@media screen and (max-width: 1000px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.progress {
  width: 20%;
  box-shadow: 0 0 10px 0 rgb(254, 255, 255);
  margin-bottom: 80px;
}

.progress-bar {
  background-color: rgb(0, 0, 48);
}

.progressbaranimation {
  display: flex;
  justify-content: space-evenly;
}

@media screen and (max-width: 1000px) {
  .progressbaranimation {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 1000px) {
  .progress {
    width: 100%;
    box-shadow: 0 0 10px 0 rgb(254, 255, 255);
    margin-bottom: 70px;
  }
}

.dontShow {
  display: block;
}

.show {
  display: none;
}

@media (max-width: 900px) {
  .show {
    display: block;
  }

  .dontShow {
    display: none;
  }
}

.custom-navbar {
  margin-top: -10px;
  height: 65px;
  display: flex;
  align-items: center;
}

.contacten{
  display: flex;
  color: white;
  flex-direction: column;
  margin-bottom: 10px;
  background-color: rgb(133, 0, 93);
  width: 30%;
  border-radius: 25px;
  padding: 20px;
  margin-left: 20px;
}

@media (max-width: 1000px) {
  .contacten{
    width: 100%;
    margin-left: 0%;
  }
}

.contacten h1{
  margin-bottom: 20px;
}



footer {
  position: sticky;
  bottom: 0%;
  width: 100%;
  background-color: rgb(133, 0, 93);
  text-align: center;
  color: white;
}